<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ypaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tasks" Relationship="Self.CategoryName" FromRole="category" ToRole="task" />
  </EntityType>
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="DeadLineDate" Type="DateTime" />
    <NavigationProperty Name="category" Relationship="Self.CategoryName" FromRole="task" ToRole="category" />
    <NavigationProperty Name="usertasks" Relationship="Self.TaskId" FromRole="task" ToRole="usertask" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usertasks" Relationship="Self.UserId" FromRole="user" ToRole="usertask" />
  </EntityType>
  <EntityType Name="usertask">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="Permission" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="task" Relationship="Self.TaskId" FromRole="usertask" ToRole="task" />
    <NavigationProperty Name="user" Relationship="Self.UserId" FromRole="usertask" ToRole="user" />
  </EntityType>
  <Association Name="CategoryName">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="task" Type="Self.task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="task">
        <PropertyRef Name="CategoryName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TaskId">
    <End Role="task" Type="Self.task" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="usertask" Type="Self.usertask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usertask">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserId">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="usertask" Type="Self.usertask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usertask">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ypaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="tasks" EntityType="Self.task" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="usertasks" EntityType="Self.usertask" />
    <AssociationSet Name="CategoryName" Association="Self.CategoryName">
      <End Role="category" EntitySet="categories" />
      <End Role="task" EntitySet="tasks" />
    </AssociationSet>
    <AssociationSet Name="TaskId" Association="Self.TaskId">
      <End Role="task" EntitySet="tasks" />
      <End Role="usertask" EntitySet="usertasks" />
    </AssociationSet>
    <AssociationSet Name="UserId" Association="Self.UserId">
      <End Role="user" EntitySet="users" />
      <End Role="usertask" EntitySet="usertasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>