<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ypaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="DeadLineDate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="45" />
    <Property Name="LastName" Type="varchar" MaxLength="45" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Password" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="usertask">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="Permission" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <Association Name="CategoryName">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="task" Type="Self.task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="task">
        <PropertyRef Name="CategoryName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TaskId">
    <End Role="task" Type="Self.task" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="usertask" Type="Self.usertask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usertask">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserId">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="usertask" Type="Self.usertask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usertask">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ypaModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="ypa" store:Type="Tables" />
    <EntitySet Name="task" EntityType="Self.task" Schema="ypa" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="ypa" store:Type="Tables" />
    <EntitySet Name="usertask" EntityType="Self.usertask" Schema="ypa" store:Type="Tables" />
    <AssociationSet Name="CategoryName" Association="Self.CategoryName">
      <End Role="category" EntitySet="category" />
      <End Role="task" EntitySet="task" />
    </AssociationSet>
    <AssociationSet Name="TaskId" Association="Self.TaskId">
      <End Role="task" EntitySet="task" />
      <End Role="usertask" EntitySet="usertask" />
    </AssociationSet>
    <AssociationSet Name="UserId" Association="Self.UserId">
      <End Role="user" EntitySet="user" />
      <End Role="usertask" EntitySet="usertask" />
    </AssociationSet>
  </EntityContainer>
</Schema>